PORT=5000

DB_NAME=online-store # название бд
DB_USER=postgres  # пользователь под каторым будем подключаться главынй пользователь каторый создается при установке сервера субд
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123